DB_URL=mongodb+srv://priyansh:root1111@cluster0.bwuie.mongodb.net/clothingshopdb?retryWrites=true&w=majority
PORT=9999
SECRET=thisisasecret
STRIPE_KEY=sk_test_51LPjZhSCRlhxyzeUebNjxzjSuYVsbiXAng6YG7CwogGUlfW1QZgRddpGe1lPyB6pR1wm8ThovhoqryfZ5qPlIg0300HJo2OF0c